# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the newsflash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: newsflash\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-10 12:18+0300\n"
"PO-Revision-Date: 2023-09-25 21:30+0000\n"
"Last-Translator: rene-coty <irenee.thirion@e.email>\n"
"Language-Team: French <https://hosted.weblate.org/projects/newsflash/"
"news_flash_gtk/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.1-dev\n"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:7
#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:3
#: data/resources/ui_templates/main_window.blp:6
#: data/resources/ui_templates/main_window.blp:14
#: data/resources/ui_templates/main_window.blp:42
msgid "NewsFlash"
msgstr "FlashActu"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:8
msgid "Keep up with your feeds"
msgstr "Restez à jour avec vos flux"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:12
msgid ""
"NewsFlash is a program designed to complement an already existing web-based "
"RSS reader account."
msgstr ""
"NewsFlash est un programme conçu pour compléter un lecteur RSS en ligne."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:16
msgid ""
"It combines all the advantages of web based services like syncing across all "
"your devices with everything you expect from a modern desktop program: "
"Desktop notifications, fast search and filtering, tagging, handy keyboard "
"shortcuts and having access to all your articles for as long as you like."
msgstr ""
"Il combine tous les avantages d’un service web, comme la synchronisation "
"entre différents appareils, avec tout ce que vous pouvez attendre d’une "
"application bureautique moderne : des notifications de bureau, une recherche "
"et un filtrage rapide, l’étiquetage, des raccourcis clavier pratiques et un "
"accès à vos articles aussi longtemps que vous le souhaitez."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "Fix small UI paper cuts"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Local RSS: don't discard failing feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
#, fuzzy
msgid "Fix autostart"
msgstr "Démarrage automatique"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:540
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:521
msgid "Jan Lukas Gernert"
msgstr "Jan Lukas Gernert"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:4
msgid "RSS Reader"
msgstr "Lecteur de flux RSS"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:5
msgid ""
"Faster than flash to deliver you the latest news from your subscribed feeds"
msgstr ""
"Plus rapide que le flash pour vous livrer les dernières nouvelles de vos flux"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:11
msgid "Gnome;GTK;RSS;Feed;"
msgstr "Gnome;GTK;RSS;Flux ;"

#: data/resources/ui_templates/add_dialog/category.blp:39
msgid "Add a Category"
msgstr "Ajouter une catégorie"

#: data/resources/ui_templates/add_dialog/category.blp:48
msgid "Enter the Title of the new Category"
msgstr "Saisissez le titre de la nouvelle catégorie"

#: data/resources/ui_templates/add_dialog/category.blp:57
msgid "Category Title"
msgstr "Titre de la catégorie"

#: data/resources/ui_templates/add_dialog/category.blp:63
#: data/resources/ui_templates/add_dialog/feed_widget.blp:71
#: data/resources/ui_templates/add_dialog/tag.blp:62
#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
msgid "Add"
msgstr "Ajouter"

#: data/resources/ui_templates/add_dialog/error.blp:31
msgid "Try again"
msgstr "Réessayer"

#: data/resources/ui_templates/add_dialog/feed.blp:14
msgid "Parse URL"
msgstr "Analyser l’URL"

#: data/resources/ui_templates/add_dialog/feed.blp:20
#: data/resources/ui_templates/discover/dialog.blp:314
msgid "Select Feed"
msgstr "Sélectionner un flux"

#: data/resources/ui_templates/add_dialog/feed.blp:26
#: data/resources/ui_templates/add_dialog/feed_widget.blp:33
#: data/resources/ui_templates/discover/dialog.blp:320
#: data/resources/ui_templates/add_dialog/feed_widget.blp:27
msgid "Add Feed"
msgstr "Ajouter le flux"

#: data/resources/ui_templates/add_dialog/feed.blp:32
msgid "Error"
msgstr "Erreur"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:42
#: data/resources/ui_templates/add_dialog/feed_widget.blp:36
msgid "Edit the title of the feed and set its category"
msgstr "Modifier le titre du flux et définir sa catégorie"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:62
#: data/resources/ui_templates/sidebar/feedlist_dnd_icon.blp:29
#: data/resources/ui_templates/sidebar/feedlist_item.blp:29
#: data/resources/ui_templates/add_dialog/feed_widget.blp:56
msgid "Feed Title"
msgstr "Titre du flux"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
#: data/resources/ui_templates/edit_dialogs/feed.blp:50
#: src/content_page/sidebar_column.rs:147
#: data/resources/ui_templates/add_dialog/feed_widget.blp:59
msgid "Category"
msgstr "Catégorie"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:35
msgid "Add a Feed"
msgstr "Ajouter un flux"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:44
msgid "Enter the URL of a feed or website"
msgstr "Saisissez l’adresse URL d’un flux ou d’un site web"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:53
msgid "Website or Feed URL"
msgstr "Adresse URL du site web ou du flux"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:60
msgid "Parse"
msgstr "Analyser"

#: data/resources/ui_templates/add_dialog/select_feed.blp:28
msgid "Multiple Feeds found"
msgstr "Plusieurs flux trouvés"

#: data/resources/ui_templates/add_dialog/select_feed.blp:37
msgid "Select one of the listed feeds below"
msgstr "Sélectionnez l’un des flux affiché ci-dessous"

#: data/resources/ui_templates/add_dialog/select_feed.blp:61
msgid "Select"
msgstr "Sélectionner"

#: data/resources/ui_templates/add_dialog/tag.blp:37
msgid "Add a Tag"
msgstr "Ajouter une balise"

#: data/resources/ui_templates/add_dialog/tag.blp:46
msgid "Enter the Title of the new Tag"
msgstr "Saisissez le titre de la nouvelle balise"

#: data/resources/ui_templates/add_dialog/tag.blp:56
#: data/resources/ui_templates/sidebar/tag_row.blp:25
#: data/resources/ui_templates/tagging/row.blp:26
msgid "Tag Title"
msgstr "Titre de la balise"

#: data/resources/ui_templates/article_list/column.blp:27
msgid "Refresh Content"
msgstr "Actualiser le contenu"

#: data/resources/ui_templates/article_list/column.blp:44
msgid "Search Articles"
msgstr "Rechercher des articles"

#: data/resources/ui_templates/article_list/column.blp:57
msgid "Set All/Feed/Category as Read"
msgstr "Marquer Tout/Flux/Catégorie comme lu"

#: data/resources/ui_templates/article_list/column.blp:94
msgid "All"
msgstr "Tout"

#: data/resources/ui_templates/article_list/column.blp:101
msgid "Unread"
msgstr "Non lus"

#: data/resources/ui_templates/article_list/column.blp:108
msgid "Starred"
msgstr "Favoris"

#: data/resources/ui_templates/article_list/list.blp:19
msgid "Select an article to read it."
msgstr "Sélectionnez un article pour le lire."

#: data/resources/ui_templates/article_list/row.blp:38
msgid "feed"
msgstr "flux"

#: data/resources/ui_templates/article_list/row.blp:53
msgid "/"
msgstr "/"

#: data/resources/ui_templates/article_list/row.blp:67
msgid "date"
msgstr "date"

#: data/resources/ui_templates/article_list/row.blp:95
#: data/resources/ui_templates/article_list/row.blp:96
msgid "title"
msgstr "titre"

#: data/resources/ui_templates/article_list/row.blp:110
msgid "No Summary"
msgstr "Aucun résumé"

#: data/resources/ui_templates/article_view/column.blp:21
#: data/resources/ui_templates/settings/shortcuts.blp:63
msgid "Toggle Starred"
msgstr "Marquer comme favori"

#: data/resources/ui_templates/article_view/column.blp:29
msgid "unmarked"
msgstr "non marqués"

#: data/resources/ui_templates/article_view/column.blp:37
msgid "marked"
msgstr "marqués"

#: data/resources/ui_templates/article_view/column.blp:52
#: data/resources/ui_templates/settings/shortcuts.blp:46
#: src/article_list/article_row.rs:388 src/article_list/article_row.rs:373
msgid "Toggle Read"
msgstr "Marquer comme lu"

#: data/resources/ui_templates/article_view/column.blp:60
msgid "read"
msgstr "lu"

#: data/resources/ui_templates/article_view/column.blp:68
msgid "unread"
msgstr "non lu"

#: data/resources/ui_templates/article_view/column.blp:82
msgid "Article Menu"
msgstr "Menu des articles"

#: data/resources/ui_templates/article_view/column.blp:120
#: data/resources/ui_templates/article_view/column.blp:185
msgid "Try to Show Full Content"
msgstr "Essayer d’afficher le contenu complet"

#: data/resources/ui_templates/article_view/column.blp:140
#: data/resources/ui_templates/article_view/column.blp:204
msgid "Tag Article"
msgstr "Étiqueter l’article"

#: data/resources/ui_templates/article_view/column.blp:152
#: data/resources/ui_templates/article_view/column.blp:216
msgid "Share To"
msgstr "Partager avec"

#: data/resources/ui_templates/article_view/url.blp:14
#: data/resources/ui_templates/settings/share.blp:119
msgid "URL"
msgstr "URL"

#: data/resources/ui_templates/article_view/view.blp:35
msgid "crash"
msgstr "plante"

#: data/resources/ui_templates/article_view/view.blp:47
msgid "WebKit has crashed"
msgstr "WebKit a planté (moteur de rendu)"

#: data/resources/ui_templates/article_view/view.blp:65
msgid "empty"
msgstr "vide"

#: data/resources/ui_templates/article_view/view.blp:68
msgid "Select an article"
msgstr "Sélectionner un article"

#: data/resources/ui_templates/article_view/view.blp:78
msgid "article"
msgstr "article"

#: data/resources/ui_templates/discover/dialog.blp:15
#: data/resources/ui_templates/discover/dialog.blp:25
#: data/resources/ui_templates/discover/dialog.blp:19
msgid "Discover"
msgstr "Découvrir"

#: data/resources/ui_templates/discover/dialog.blp:26
#: data/resources/ui_templates/discover/dialog.blp:20
msgid "Search the feedly.com library"
msgstr "Rechercher dans la bibliothèque feedly.com"

#: data/resources/ui_templates/discover/dialog.blp:62
#: data/resources/ui_templates/discover/dialog.blp:56
msgid "Search by #topic, Website or RSS Link"
msgstr "Recherche par #sujet, site web ou lien RSS"

#: data/resources/ui_templates/discover/dialog.blp:83
#: data/resources/ui_templates/discover/dialog.blp:77
msgid "page0"
msgstr "page0"

#: data/resources/ui_templates/discover/dialog.blp:91
#: data/resources/ui_templates/discover/dialog.blp:85
msgid "Featured Topics"
msgstr "Rubriques en vedette"

#: data/resources/ui_templates/discover/dialog.blp:112
#: data/resources/ui_templates/discover/dialog.blp:106
msgid "#News"
msgstr "#Actualités"

#: data/resources/ui_templates/discover/dialog.blp:124
#: data/resources/ui_templates/discover/dialog.blp:118
msgid "#Tech"
msgstr "#Technologie"

#: data/resources/ui_templates/discover/dialog.blp:134
#: data/resources/ui_templates/discover/dialog.blp:128
msgid "#Science"
msgstr "#Science"

#: data/resources/ui_templates/discover/dialog.blp:144
#: data/resources/ui_templates/discover/dialog.blp:138
msgid "#Culture"
msgstr "#Culture"

#: data/resources/ui_templates/discover/dialog.blp:156
#: data/resources/ui_templates/discover/dialog.blp:150
msgid "#Media"
msgstr "#Médias"

#: data/resources/ui_templates/discover/dialog.blp:168
#: data/resources/ui_templates/discover/dialog.blp:162
msgid "#Sports"
msgstr "#Sports"

#: data/resources/ui_templates/discover/dialog.blp:180
#: data/resources/ui_templates/discover/dialog.blp:174
msgid "#Food"
msgstr "#Cuisine"

#: data/resources/ui_templates/discover/dialog.blp:192
#: data/resources/ui_templates/discover/dialog.blp:186
msgid "#Open source"
msgstr "#Open source"

#: data/resources/ui_templates/discover/dialog.blp:205
#: data/resources/ui_templates/discover/dialog.blp:199
msgid "page1"
msgstr "page1"

#: data/resources/ui_templates/discover/dialog.blp:215
#: data/resources/ui_templates/discover/dialog.blp:209
msgid "Search Results"
msgstr "Résultats de recherche"

#: data/resources/ui_templates/discover/dialog.blp:279
#: data/resources/ui_templates/discover/dialog.blp:273
msgid "No Results"
msgstr "Aucun résultat"

#: data/resources/ui_templates/discover/search_item.blp:31
msgid "Title"
msgstr "Titre"

#: data/resources/ui_templates/discover/search_item.blp:42
msgid "Description"
msgstr "Description"

#: data/resources/ui_templates/edit_dialogs/category.blp:18
msgid "Edit Category"
msgstr "Modifier la catégorie"

#: data/resources/ui_templates/edit_dialogs/category.blp:38
msgid "Category Name"
msgstr "Nom de la catégorie"

#: data/resources/ui_templates/edit_dialogs/feed.blp:19
msgid "Edit Feed"
msgstr "Modifier le flux"

#: data/resources/ui_templates/edit_dialogs/feed.blp:39
msgid "Feed Name"
msgstr "Nom du flux"

#: data/resources/ui_templates/edit_dialogs/feed.blp:44
msgid "Feed URL"
msgstr "URL du flux"

#: data/resources/ui_templates/edit_dialogs/feed.blp:55
msgid "Content"
msgstr "Contenu"

#: data/resources/ui_templates/edit_dialogs/feed.blp:59
msgid "Inline Math delimiter"
msgstr "Délimiteur mathématique en ligne"

#: data/resources/ui_templates/edit_dialogs/tag.blp:15
msgid "Edit Tag"
msgstr "Modifier l’étiquette"

#: data/resources/ui_templates/edit_dialogs/tag.blp:34
msgid "Tag Name"
msgstr "Nom de l’étiquette"

#: data/resources/ui_templates/edit_dialogs/tag.blp:39
msgid "Color"
msgstr "Couleur"

#: data/resources/ui_templates/enclosures/button.blp:12
#: src/enclosure_button.rs:90 src/enclosure_button.rs:95
msgid "Open Attachment"
msgstr "Ouvrir la pièce jointe"

#: data/resources/ui_templates/enclosures/button.blp:23
msgid "Show Attachments"
msgstr "Afficher les pièces jointes"

#: data/resources/ui_templates/error_detail_dialog.blp:16
msgid "Error Details"
msgstr "Détails de l’erreur"

#: data/resources/ui_templates/error_detail_dialog.blp:36
msgid "Copy to Clipboard"
msgstr "Copier dans le presse-papiers"

#: data/resources/ui_templates/login/custom_api_secret.blp:25
msgid "Custom API Secret"
msgstr "Secret d’API personnalisé"

#: data/resources/ui_templates/login/custom_api_secret.blp:50
msgid "Client ID"
msgstr "ID du client"

#: data/resources/ui_templates/login/custom_api_secret.blp:54
msgid "Client Secret"
msgstr "Secret du client"

#: data/resources/ui_templates/login/custom_api_secret.blp:68
msgid "Use Your Own Secret"
msgstr "Utiliser votre propre secret"

#: data/resources/ui_templates/login/custom_api_secret.blp:81
msgid "Use NewsFlash Secret"
msgstr "Utiliser le secret de NewsFlash"

#: data/resources/ui_templates/login/password.blp:32
#: data/resources/ui_templates/login/password.blp:31
msgid "Headline"
msgstr "À la une"

#: data/resources/ui_templates/login/password.blp:51
#: data/resources/ui_templates/login/password.blp:50
msgid "Server URL"
msgstr "URL du serveur"

#: data/resources/ui_templates/login/password.blp:55
#: data/resources/ui_templates/login/password.blp:54
msgid "Login with"
msgstr "Se connecter avec"

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:56
msgid "Username / Password"
msgstr "Nom d’utilisateur et mot de passe"

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:70
#: data/resources/ui_templates/login/password.blp:56
#: data/resources/ui_templates/login/password.blp:69
msgid "Token"
msgstr "Jeton"

#: data/resources/ui_templates/login/password.blp:62
#: data/resources/ui_templates/login/password.blp:85
#: data/resources/ui_templates/login/password.blp:61
#: data/resources/ui_templates/login/password.blp:84
msgid "Username"
msgstr "Nom d’utilisateur"

#: data/resources/ui_templates/login/password.blp:66
#: data/resources/ui_templates/login/password.blp:89
#: data/resources/ui_templates/login/password.blp:65
#: data/resources/ui_templates/login/password.blp:88
msgid "Password"
msgstr "Mot de passe"

#: data/resources/ui_templates/login/password.blp:82
#: data/resources/ui_templates/login/password.blp:81
msgid "HTTP Basic Auth"
msgstr "Authentification HTTP de base"

#: data/resources/ui_templates/login/password.blp:108
#: data/resources/ui_templates/main_window.blp:21
#: data/resources/ui_templates/main_window.blp:28
#: data/resources/ui_templates/main_window.blp:35
#: data/resources/ui_templates/login/password.blp:107
msgid "Log In"
msgstr "Se connecter"

#: data/resources/ui_templates/login/service_row.blp:5
msgid "Service Name"
msgstr "Nom du service"

#: data/resources/ui_templates/login/welcome.blp:16
#: data/resources/ui_templates/login/welcome.blp:15
msgid "Add RSS Service"
msgstr "Ajouter un service RSS"

#: data/resources/ui_templates/login/welcome.blp:27
#: data/resources/ui_templates/login/welcome.blp:25
msgid "This Device"
msgstr "Cet appareil"

#: data/resources/ui_templates/login/welcome.blp:39
#: data/resources/ui_templates/login/welcome.blp:37
msgid "Sync Account"
msgstr "Compte en ligne"

#: data/resources/ui_templates/main_window.blp:50
msgid "Reset"
msgstr "Réinitialiser"

#: data/resources/ui_templates/reset_page.blp:15
msgid "Logout?"
msgstr "Se déconnecter ?"

#: data/resources/ui_templates/reset_page.blp:16
msgid "Logging out leads to all local data being lost"
msgstr "La déconnexion entraîne la perte de toutes les données locales"

#: data/resources/ui_templates/reset_page.blp:31 src/account_popover.rs:22
msgid "Logout"
msgstr "Se déconnecter"

#: data/resources/ui_templates/settings/app.blp:6
msgid "App"
msgstr "Appli"

#: data/resources/ui_templates/settings/app.blp:9
msgid "Application"
msgstr "Application"

#: data/resources/ui_templates/settings/app.blp:12
msgid "Keep running"
msgstr "Exécuter en arrière-plan"

#: data/resources/ui_templates/settings/app.blp:13
msgid "Fetch updates in the background"
msgstr "Synchroniser le contenu en arrière-plan"

#: data/resources/ui_templates/settings/app.blp:24
msgid "Autostart"
msgstr "Démarrage automatique"

#: data/resources/ui_templates/settings/app.blp:25
msgid "Start App on login"
msgstr "Démarrer l’application à l’ouverture de session"

#: data/resources/ui_templates/settings/app.blp:36
msgid "Sync on startup"
msgstr "Synchroniser au démarrage"

#: data/resources/ui_templates/settings/app.blp:37
msgid "Fetch updates when the App is launched"
msgstr "Synchroniser le contenu au démarrage"

#: data/resources/ui_templates/settings/app.blp:48
msgid "Sync on metered connection"
msgstr "Synchroniser avec les connexions limitées"

#: data/resources/ui_templates/settings/app.blp:49
msgid "Fetch updates on mobile connections in the background"
msgstr "Synchroniser en arrière-plan avec les réseaux mobiles"

#: data/resources/ui_templates/settings/app.blp:61
msgid "Update Interval"
msgstr "Intervalle d’actualisation"

#: data/resources/ui_templates/settings/app.blp:64 src/settings/feed_list.rs:32
msgid "Manual"
msgstr "Manuel"

#: data/resources/ui_templates/settings/app.blp:65
msgid "No automatic synchronization"
msgstr "Pas de synchronisation automatique"

#: data/resources/ui_templates/settings/app.blp:75
msgid "Synchronize every"
msgstr "Synchroniser toutes les"

#: data/resources/ui_templates/settings/app.blp:86
msgid "Custom Interval"
msgstr "Intervalle personnalisé"

#: data/resources/ui_templates/settings/app.blp:96
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#: data/resources/ui_templates/settings/app.blp:107
#: data/resources/ui_templates/settings/app.blp:106
msgid "Data"
msgstr "Données"

#: data/resources/ui_templates/settings/app.blp:110
#: data/resources/ui_templates/settings/app.blp:109
msgid "User Data"
msgstr "Données utilisateur"

#: data/resources/ui_templates/settings/app.blp:127
#: data/resources/ui_templates/settings/app.blp:126
msgid "Keep Articles"
msgstr "Conserver les articles"

#: data/resources/ui_templates/settings/app.blp:128
#: data/resources/ui_templates/settings/app.blp:127
msgid "Refers to the time of sync"
msgstr "Se réfère à la date de synchronisation"

#: data/resources/ui_templates/settings/app.blp:133
#: data/resources/ui_templates/settings/app.blp:132
msgid "Cache"
msgstr "Cache"

#: data/resources/ui_templates/settings/app.blp:150
#: data/resources/ui_templates/settings/app.blp:149
msgid "Webview"
msgstr "Affichage Web"

#: data/resources/ui_templates/settings/app.blp:158
#: data/resources/ui_templates/settings/app.blp:157
msgid "Clear"
msgstr "Effacer"

#: data/resources/ui_templates/settings/keybind_editor.blp:34
msgid "Enter new keybinding to change"
msgstr "Saisissez une nouvelle combinaison de touches pour modifier"

#: data/resources/ui_templates/settings/keybind_editor.blp:44
msgid "STUFF"
msgstr "TRUC"

#: data/resources/ui_templates/settings/keybind_editor.blp:56
msgid "Press ESC to cancel or Backspace to disable the keybinding."
msgstr ""
"Appuyez sur « Échap » pour annuler ou sur « Retour » pour désactiver le "
"raccourci clavier."

#: data/resources/ui_templates/settings/keybind_editor.blp:64
msgid "SHORTCUT"
msgstr "RACCOURCI"

#: data/resources/ui_templates/settings/keybind_editor.blp:75
msgid "Set"
msgstr "Définir"

#: data/resources/ui_templates/settings/share.blp:6
msgid "Sharing"
msgstr "Partage"

#: data/resources/ui_templates/settings/share.blp:9
msgid "Services"
msgstr "Services"

#: data/resources/ui_templates/settings/share.blp:12
msgid "Pocket"
msgstr "Pocket"

#: data/resources/ui_templates/settings/share.blp:26
msgid "Instapaper"
msgstr "Instapaper"

#: data/resources/ui_templates/settings/share.blp:40
msgid "Twitter"
msgstr "Twitter"

#: data/resources/ui_templates/settings/share.blp:54
msgid "Mastodon"
msgstr "Mastodon"

#: data/resources/ui_templates/settings/share.blp:68
msgid "Reddit"
msgstr "Reddit"

#: data/resources/ui_templates/settings/share.blp:82
msgid "Telegram"
msgstr "Telegram"

#: data/resources/ui_templates/settings/share.blp:97
msgid "Custom"
msgstr "Personnalisé"

#: data/resources/ui_templates/settings/share.blp:98
msgid ""
"Add your own share link. ${url} and ${title} will be replaced with the url "
"and title \trespectively."
msgstr ""
"Ajoutez votre propre lien de partage. ${url} et ${title} seront remplacés "
"par l’url et le titre respectivement."

#: data/resources/ui_templates/settings/share.blp:101
msgid "Enabled"
msgstr "Activé"

#: data/resources/ui_templates/settings/share.blp:114
msgid "Name"
msgstr "Nom"

#: data/resources/ui_templates/settings/shortcuts.blp:6
msgid "Keybindings"
msgstr "Raccourcis"

#: data/resources/ui_templates/settings/shortcuts.blp:9
#: data/resources/ui_templates/settings/views.blp:32
msgid "Article List"
msgstr "Liste des articles"

#: data/resources/ui_templates/settings/shortcuts.blp:12
msgid "Next Article"
msgstr "Article suivant"

#: data/resources/ui_templates/settings/shortcuts.blp:29
msgid "Previous Article"
msgstr "Article précédent"

#: data/resources/ui_templates/settings/shortcuts.blp:80
msgid "Open URL"
msgstr "Ouvrir le lien"

#: data/resources/ui_templates/settings/shortcuts.blp:97
msgid "Copy URL"
msgstr "Copier le lien"

#: data/resources/ui_templates/settings/shortcuts.blp:115
#: data/resources/ui_templates/settings/views.blp:9
msgid "Feed List"
msgstr "Liste des flux"

#: data/resources/ui_templates/settings/shortcuts.blp:118
msgid "Next Item"
msgstr "Flux suivant"

#: data/resources/ui_templates/settings/shortcuts.blp:135
msgid "Previous Item"
msgstr "Flux précédent"

#: data/resources/ui_templates/settings/shortcuts.blp:152
msgid "Expand / Collapse"
msgstr "Développer / Replier"

#: data/resources/ui_templates/settings/shortcuts.blp:169
msgid "Mark selected read"
msgstr "Marquer la sélection comme lue"

#: data/resources/ui_templates/settings/shortcuts.blp:187
msgid "General"
msgstr "Général"

#: data/resources/ui_templates/settings/shortcuts.blp:190
msgid "Shortcuts"
msgstr "Raccourcis"

#: data/resources/ui_templates/settings/shortcuts.blp:207
msgid "Refresh"
msgstr "Actualiser"

#: data/resources/ui_templates/settings/shortcuts.blp:224
msgid "Search"
msgstr "Rechercher"

#: data/resources/ui_templates/settings/shortcuts.blp:241
#: src/content_page/sidebar_column.rs:128
msgid "Quit"
msgstr "Quitter"

#: data/resources/ui_templates/settings/shortcuts.blp:258
#: data/resources/ui_templates/sidebar/sidebar.blp:31
msgid "All Articles"
msgstr "Tous les articles"

#: data/resources/ui_templates/settings/shortcuts.blp:275
msgid "Only Unread"
msgstr "Non lus uniquement"

#: data/resources/ui_templates/settings/shortcuts.blp:292
msgid "Only Starred"
msgstr "Favoris uniquement"

#: data/resources/ui_templates/settings/shortcuts.blp:310
#: data/resources/ui_templates/settings/views.blp:70
msgid "Article View"
msgstr "Affichage des articles"

#: data/resources/ui_templates/settings/shortcuts.blp:313
msgid "Scroll up"
msgstr "Faire défiler vers le haut"

#: data/resources/ui_templates/settings/shortcuts.blp:330
msgid "Scroll down"
msgstr "Faire défiler vers le bas"

#: data/resources/ui_templates/settings/shortcuts.blp:347
msgid "Scrape article content"
msgstr "Récupérer le contenu de l’article"

#: data/resources/ui_templates/settings/shortcuts.blp:364
msgid "Tag article"
msgstr "Étiqueter l’article"

#: data/resources/ui_templates/settings/shortcuts.blp:381
msgid "Fullscreen article"
msgstr "Afficher l’article en plein écran"

#: data/resources/ui_templates/settings/theme_chooser.blp:28
#: data/resources/ui_templates/settings/views.blp:90
msgid "Default"
msgstr "Par défaut"

#: data/resources/ui_templates/settings/theme_chooser.blp:42
msgid "Spring"
msgstr "Printemps"

#: data/resources/ui_templates/settings/theme_chooser.blp:56
msgid "Midnight"
msgstr "Minuit"

#: data/resources/ui_templates/settings/theme_chooser.blp:70
msgid "Parchment"
msgstr "Parchemin"

#: data/resources/ui_templates/settings/theme_chooser.blp:84
msgid "Gruvbox"
msgstr "Gruvbox"

#: data/resources/ui_templates/settings/views.blp:6
msgid "Views"
msgstr "Affichage"

#: data/resources/ui_templates/settings/views.blp:12
#: data/resources/ui_templates/settings/views.blp:35
msgid "Order"
msgstr "Trier"

#: data/resources/ui_templates/settings/views.blp:16
msgid "Only show relevant items"
msgstr "Afficher uniquement les éléments pertinents"

#: data/resources/ui_templates/settings/views.blp:17
msgid "Hide feeds and categories without unread/unstarred items"
msgstr "Masquer les flux et les catégories sans éléments favoris ou non lus"

#: data/resources/ui_templates/settings/views.blp:39
msgid "Show Thumbnails"
msgstr "Afficher les vignettes"

#: data/resources/ui_templates/settings/views.blp:40
msgid "Only if available"
msgstr "Uniquement si disponible"

#: data/resources/ui_templates/settings/views.blp:54
msgid "Hide Future Articles"
msgstr "Masquer les articles futurs"

#: data/resources/ui_templates/settings/views.blp:55
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:235
msgid "Hide Articles dated in the Future"
msgstr "Masquer les articles datés dans le futur"

#: data/resources/ui_templates/settings/views.blp:73
msgid "Theme"
msgstr "Thème"

#: data/resources/ui_templates/settings/views.blp:100
msgid "Allow selection"
msgstr "Autoriser la sélection"

#: data/resources/ui_templates/settings/views.blp:113
msgid "Content Width"
msgstr "Largeur du contenu"

#: data/resources/ui_templates/settings/views.blp:114
msgid "Width of the Article in Characters"
msgstr "Largeur de l’article en caractères"

#: data/resources/ui_templates/settings/views.blp:127
msgid "Line Height"
msgstr "Hauteur de ligne"

#: data/resources/ui_templates/settings/views.blp:128
msgid "Line Height in Characters"
msgstr "Hauteur de ligne en caractères"

#: data/resources/ui_templates/settings/views.blp:142
msgid "Use System Font"
msgstr "Utiliser les polices du système"

#: data/resources/ui_templates/settings/views.blp:155
msgid "Font"
msgstr "Police"

#: data/resources/ui_templates/sidebar/account_widget.blp:19
msgid "label"
msgstr "Étiquette"

#: data/resources/ui_templates/sidebar/column.blp:13
#: data/resources/ui_templates/sidebar/column.blp:12
msgid "Account"
msgstr "Compte"

#: data/resources/ui_templates/sidebar/column.blp:23
#: data/resources/ui_templates/sidebar/column.blp:22
msgid "Main Menu"
msgstr "Menu principal"

#: data/resources/ui_templates/sidebar/column.blp:29
#: data/resources/ui_templates/sidebar/column.blp:28
msgid "Add Feed/Category/Tag"
msgstr "Ajouter un flux, une catégorie ou une balise"

#: data/resources/ui_templates/sidebar/sidebar.blp:74
msgid "Subscriptions"
msgstr "Abonnements"

#: data/resources/ui_templates/sidebar/sidebar.blp:115
msgid "Tags"
msgstr "Étiquettes"

#: data/resources/ui_templates/tagging/popover.blp:30
msgid "Add Tags"
msgstr "Ajouter des balises"

#: data/resources/ui_templates/tagging/popover.blp:38
msgid "Type to create a new Tag"
msgstr "Saisissez une nouvelle balise"

#: data/resources/ui_templates/tagging/popover.blp:59
msgid "Create Tag"
msgstr "Créer une balise"

#: data/resources/ui_templates/tagging/popover.blp:96
msgid "Tag the Article"
msgstr "Étiqueter l’article"

#: data/resources/ui_templates/tagging/popover.blp:110
msgid "Press enter to assign a Tag or ctrl + enter to create a new Tag"
msgstr ""
"Appuyez sur la touche « Entrée » pour attribuer une balise ou sur "
"« Ctrl + Entrée » pour créer une nouvelle balise"

#: data/resources/ui_templates/tagging/popover.blp:147
msgid "Search and Create Tags"
msgstr "Rechercher et créer des balises"

#: src/account_popover.rs:35
msgid "Edit Account"
msgstr "Modifier le compte"

#: src/app.rs:451 src/app.rs:436
msgid "Edit category: no parameter"
msgstr "Modifier la catégorie : aucun paramètre"

#: src/app.rs:472 src/app.rs:457
msgid "Delete category: no parameter"
msgstr "Supprimer la catégorie : aucun paramètre"

#: src/app.rs:518 src/app.rs:503
msgid "Edit feed: no parameter"
msgstr "Modifier le flux : aucun paramètre"

#: src/app.rs:538 src/app.rs:523
msgid "Delete feed: no parameter"
msgstr "Supprimer le flux : aucun paramètre"

#: src/app.rs:589 src/app.rs:574
msgid "Delete Tag: no parameter"
msgstr "Supprimer la balise : aucun paramètre"

#: src/app.rs:731 src/app.rs:676
msgid "save webview image: no parameter"
msgstr "enregistrer l’image de l’affichage web : aucun paramètre"

#: src/app.rs:820 src/app.rs:765
msgid "open uri: no parameter"
msgstr "ouvrir uri : aucun paramètre"

#: src/app.rs:992 src/app.rs:1035 src/app.rs:930 src/app.rs:973
msgid "Failed to sync"
msgstr "La synchronisation a échoué"

#: src/app.rs:1049 src/app.rs:987
msgid "New Articles"
msgstr "Nouveaux articles"

#: src/app.rs:1052 src/app.rs:990
msgid "There is 1 new article ({} unread)"
msgstr "Il y a 1 nouvel article ({} non lu)"

#: src/app.rs:1055 src/app.rs:993
msgid "There are {} new articles ({} unread)"
msgstr "Il y a {} nouveaux articles ({} non lus)"

#: src/app.rs:1236 src/app.rs:1174
msgid "Failed to mark article read: '{}'"
msgstr "Échec du marquage de l’article comme lu : « {} »"

#: src/app.rs:1282 src/app.rs:1220
msgid "Failed to star article: '{}'"
msgstr "Échec du marquage de l’article comme favoris : « {} »"

#: src/app.rs:1436 src/app.rs:1464 src/app.rs:1492 src/app.rs:1520
#, fuzzy
msgid "Failed to mark all read"
msgstr "Échec du marquage de l’article comme lu : « {} »"

#: src/app.rs:1553 src/app.rs:1380
msgid "Failed to add feed"
msgstr "Échec de l’ajout du flux"

#: src/app.rs:1573 src/app.rs:1400
msgid "Failed to add category"
msgstr "Échec de l’ajout de la catégorie"

#: src/app.rs:1602 src/app.rs:1429
msgid "Failed to add tag"
msgstr "Échec de l’ajout de l’étiquette"

#: src/app.rs:1641 src/app.rs:1468
msgid "Failed to rename feed"
msgstr "Échec du renommage du flux"

#: src/app.rs:1665 src/app.rs:1492
msgid "Failed to rename category"
msgstr "Échec du renommage de la catégorie"

#: src/app.rs:1690 src/app.rs:1870 src/app.rs:1517 src/app.rs:1697
msgid "Failed to tag article"
msgstr "Échec de l’étiquetage de l’article"

#: src/app.rs:1713 src/app.rs:1540
msgid "Failed to set feed list order to manual"
msgstr "Échec du paramétrage de l’ordre de la liste des flux comme manuel"

#: src/app.rs:1743 src/app.rs:1570
msgid "Failed to move feed"
msgstr "Échec du déplacement du flux"

#: src/app.rs:1771 src/app.rs:1598
msgid "Failed to move category"
msgstr "Échec du déplacement de la catégorie"

#: src/app.rs:1789 src/app.rs:1616
msgid "Failed to delete feed"
msgstr "Échec de la suppression du flux"

#: src/app.rs:1809 src/app.rs:1636
msgid "Failed to delete category"
msgstr "Échec de la suppression de la catégorie"

#: src/app.rs:1829 src/app.rs:1656
msgid "Failed to delete tag"
msgstr "Échec de la suppression de l’étiquette"

#: src/app.rs:1908 src/app.rs:1735
msgid "Failed to untag article"
msgstr "Échec du désétiquetage de l’article"

#: src/app.rs:1981 src/app.rs:2255 src/app.rs:2357 src/app.rs:1808
#: src/app.rs:2082 src/app.rs:2184
msgid "_Save"
msgstr "En_registrer"

#: src/app.rs:1982 src/content_page/article_view_column.rs:222 src/app.rs:1809
msgid "Export Article"
msgstr "Exporter l’article"

#: src/app.rs:2007 src/app.rs:1834
msgid "No file set: {}"
msgstr "Aucun fichier n’a été défini : « {} »"

#: src/app.rs:2033 src/app.rs:1860
msgid "Failed to download images"
msgstr "Échec du téléchargement des images"

#: src/app.rs:2138 src/app.rs:1965
msgid "Scraper failed to extract content"
msgstr "L’extracteur n’a pas réussi à récupérer le contenu"

#: src/app.rs:2142 src/app.rs:1969
msgid "Scraper Timeout"
msgstr "Extracteur hors délai"

#. .transient_for(&App::default().main_window())
#: src/app.rs:2164 src/app.rs:1991
msgid "_Open"
msgstr "_Ouvrir"

#: src/app.rs:2165 src/content_page/sidebar_column.rs:131 src/app.rs:1992
msgid "Import OPML"
msgstr "Importer un fichier OPML"

#: src/app.rs:2193 src/app.rs:2020
msgid "Failed read OPML string: {}"
msgstr "Échec de lecture de la chaîne OPML : « {} »"

#: src/app.rs:2229 src/app.rs:2056
msgid "Failed to import OPML"
msgstr "Échec de l'importation du fichier OPML"

#: src/app.rs:2256 src/content_page/sidebar_column.rs:132 src/app.rs:2083
msgid "Export OPML"
msgstr "Exporter un fichier OPML"

#: src/app.rs:2276 src/app.rs:2103
msgid "No file set."
msgstr "Aucun fichier n'a été défini."

#: src/app.rs:2299 src/app.rs:2126
msgid "Failed to get OPML data"
msgstr "Échec de l’obtention des données OPML"

#: src/app.rs:2310 src/app.rs:2137
msgid "Failed to write OPML data to disc"
msgstr "Échec de l’écriture des données OPML sur le disque"

#: src/app.rs:2317 src/app.rs:2144
msgid "Failed to parse OPML data for formatting"
msgstr "Échec de l’analyse des données OPML pour le formatage"

#: src/app.rs:2358 src/app.rs:2185
msgid "Save Image"
msgstr "Enregistrer l’image"

#: src/app.rs:2378 src/app.rs:2205
msgid "No file set"
msgstr "Aucun fichier n'a été défini"

#: src/app.rs:2401 src/app.rs:2228
msgid "Failed to download image {}"
msgstr "Échec du téléchargement de l’image « {} »"

#: src/app.rs:2511 src/app.rs:2334
msgid "NewsFlash is offline"
msgstr "NewsFlash est hors ligne"

#: src/app.rs:2513 src/app.rs:2336
msgid "NewsFlash is online"
msgstr "NewsFlash est en ligne"

#: src/app.rs:2528 src/app.rs:2351
msgid "Failed to set offline"
msgstr "Échec de la mise hors ligne"

#: src/app.rs:2530 src/app.rs:2353
msgid "Failed to apply changes made while offline"
msgstr "Échec de l’enregistrement des modifications effectuées hors ligne"

#: src/app.rs:2556 src/app.rs:2379
msgid "Error writing settings"
msgstr "Erreur lors de l'écriture des paramètres"

#: src/app.rs:2624 src/app.rs:2447
msgid "Failed read URL: {}"
msgstr "Échec de la lecture de l’URL : « {} »"

#: src/edit_feed_dialog.rs:93 src/add_dialog/add_feed_widget.rs:142
msgid "None"
msgstr "Aucun"

#: src/enclosure_button.rs:84
msgid "Open Attached Image"
msgstr "Ouvrir l’image jointe"

#: src/enclosure_button.rs:86
msgid "Open Attached Video"
msgstr "Ouvrir la vidéo jointe"

#: src/enclosure_button.rs:88
msgid "Open Attached Audio"
msgstr "Ouvrir l’audio joint"

#: src/enclosure_button.rs:93
msgid "Watch Youtube Video"
msgstr "Regarder la vidéo YouTube"

#: src/image_dialog.rs:125 src/image_dialog.rs:162
msgid "Failed to decode image '{}'"
msgstr "Échec du décodage de l’image « {} »"

#: src/image_dialog.rs:138
msgid "Failed to downlaod image"
msgstr "Échec du téléchargement de l’image"

#: src/image_dialog.rs:173
msgid "Could not decode image"
msgstr "Impossible de décoder l’image"

#: src/reset_page.rs:92
msgid "Failed to reset account"
msgstr "Échec de la réinitialisation du compte"

#: src/reset_page.rs:94 src/content_page/mod.rs:145
#: src/login_screen/password_login.rs:317
#: src/login_screen/password_login.rs:328
#: src/login_screen/password_login.rs:339 src/login_screen/web_login.rs:124
#: src/content_page/mod.rs:143
msgid "details"
msgstr "détails"

#: src/add_dialog/add_feed_widget.rs:116
msgid "Failed to add feed: No valid url"
msgstr "Échec de l’ajout du flux : aucune URL valide"

#: src/add_dialog/parse_feed_widget.rs:117
msgid "Not a valid URL"
msgstr "URL non valide"

#: src/add_dialog/parse_feed_widget.rs:152
msgid "No Feed found"
msgstr "Aucun flux n'a été trouvé"

#: src/add_dialog/select_feed_widget.rs:105
msgid "Can't parse Feed"
msgstr "Impossible d’analyser le flux"

#: src/article_list/article_row.rs:389 src/article_list/article_row.rs:374
msgid "Toggle Star"
msgstr "Marquer comme favori"

#: src/article_list/article_row.rs:390
#: src/content_page/article_view_column.rs:224
#: src/article_list/article_row.rs:375
msgid "Open in Browser"
msgstr "Ouvrir dans le navigateur"

#: src/article_list/mod.rs:679 src/article_list/mod.rs:663
msgid "No articles that fit \"{}\""
msgstr "Aucun article ne correspond à « {} »"

#: src/article_list/mod.rs:680 src/article_list/mod.rs:664
msgid "No articles"
msgstr "Aucun article"

#: src/article_list/mod.rs:683 src/article_list/mod.rs:667
msgid "No unread articles that fit \"{}\""
msgstr "Aucun article non lu correspondant à « {} »"

#: src/article_list/mod.rs:684 src/article_list/mod.rs:668
msgid "No unread articles"
msgstr "Aucun article non lu"

#: src/article_list/mod.rs:687 src/article_list/mod.rs:671
msgid "No starred articles that fit \"{}\""
msgstr "Aucun article favori ne correspond à « {} »"

#: src/article_list/mod.rs:688 src/article_list/mod.rs:672
msgid "No starred articles"
msgstr "Aucun article favori"

#: src/article_list/mod.rs:699 src/article_list/mod.rs:683
msgid "No articles that fit \"{}\" in {} \"{}\""
msgstr "Aucun article ne correspond à « {} » dans {} « {} »"

#: src/article_list/mod.rs:702 src/article_list/mod.rs:686
msgid "No articles in {} \"{}\""
msgstr "Aucun article ne correspond à {} « {} »"

#: src/article_list/mod.rs:706 src/article_list/mod.rs:690
msgid "No unread articles that fit \"{}\" in {} \"{}\""
msgstr "Aucun article non lu correspondant à « {} » dans {} « {} »"

#: src/article_list/mod.rs:709 src/article_list/mod.rs:693
msgid "No unread articles in {} \"{}\""
msgstr "Aucun article non lu dans {} « {} »"

#: src/article_list/mod.rs:713 src/article_list/mod.rs:697
msgid "No starred articles that fit \"{}\" in {} \"{}\""
msgstr "Aucun article favori correspondant à « {} » dans {} « {} »"

#: src/article_list/mod.rs:716 src/article_list/mod.rs:700
msgid "No starred articles in {} \"{}\""
msgstr "Aucun article favori dans {} « {} »"

#: src/article_list/mod.rs:722 src/article_list/mod.rs:706
msgid "No articles that fit \"{}\" in tag \"{}\""
msgstr "Aucun article ne correspond à « {} » avec l’étiquette « {} »"

#: src/article_list/mod.rs:723 src/article_list/mod.rs:707
msgid "No articles in tag \"{}\""
msgstr "Aucun article avec l’étiquette « {} »"

#: src/article_list/mod.rs:727 src/article_list/mod.rs:711
msgid "No unread articles that fit \"{}\" in tag \"{}\""
msgstr "Aucun article non lu correspondant à « {} » avec l’étiquette « {} »"

#: src/article_list/mod.rs:730 src/article_list/mod.rs:714
msgid "No unread articles in tag \"{}\""
msgstr "Aucun article non lu avec l’étiquette « {} »"

#: src/article_list/mod.rs:734 src/article_list/mod.rs:718
msgid "No starred articles that fit \"{}\" in tag \"{}\""
msgstr "Aucun article favori correspondant à « {} » avec l’étiquette « {} »"

#: src/article_list/mod.rs:737 src/article_list/mod.rs:721
msgid "No starred articles in tag \"{}\""
msgstr "Aucun article favori avec l’étiquette « {} »"

#: src/content_page/article_view_column.rs:227
msgid "Toggle Fullscreen"
msgstr "Basculer en plein écran"

#: src/content_page/article_view_column.rs:228
msgid "Close Article"
msgstr "Fermer l’article"

#: src/content_page/mod.rs:192 src/content_page/mod.rs:188
msgid "Deleted Category '{}'"
msgstr "Catégorie supprimée « {} »"

#: src/content_page/mod.rs:193 src/content_page/mod.rs:189
msgid "Deleted Feed '{}'"
msgstr "Flux supprimé « {} »"

#: src/content_page/mod.rs:194 src/content_page/mod.rs:190
msgid "Deleted Tag '{}'"
msgstr "Étiquette « {} » supprimée"

#: src/content_page/mod.rs:198 src/content_page/mod.rs:194
msgid "undo"
msgstr "annuler"

#: src/content_page/mod.rs:323 src/content_page/mod.rs:317
msgid "Failed to set service logo"
msgstr "Échec de la définition du logo du service"

#: src/content_page/mod.rs:750 src/content_page/mod.rs:743
msgid "Sidebar: missing category with id: '{}'"
msgstr "Barre latérale : catégorie manquante avec id : « {} »"

#: src/content_page/mod.rs:786 src/content_page/mod.rs:779
msgid "Sidebar: missing feed with id: '{}'"
msgstr "Barre latérale : flux manquant avec id : « {} »"

#: src/content_page/mod.rs:850 src/content_page/mod.rs:843
msgid "Failed to update sidebar: '{}'"
msgstr "Échec de l’actualisation de la barre latérale : « {} »"

#: src/content_page/sidebar_column.rs:125
msgid "Preferences"
msgstr "Préférences"

#: src/content_page/sidebar_column.rs:126
msgid "Keyboard Shortcuts"
msgstr "Raccourcis clavier"

#: src/content_page/sidebar_column.rs:127
msgid "About NewsFlash"
msgstr "À propos de NewsFlash"

#: src/content_page/sidebar_column.rs:135
msgid "Discover Feeds"
msgstr "Découvrir des flux"

#: src/content_page/sidebar_column.rs:146
msgid "Feed"
msgstr "Flux"

#: src/content_page/sidebar_column.rs:148
msgid "Tag"
msgstr "Étiquette"

#. set headline
#: src/login_screen/password_login.rs:156
msgid "Log into {}"
msgstr "Se connecter à {}"

#: src/login_screen/password_login.rs:285
msgid "Unauthorized"
msgstr "Non autorisé"

#: src/login_screen/password_login.rs:295
msgid "No valid CA certificate available"
msgstr "Aucun certificat d’authentification CA n’est disponible"

#: src/login_screen/password_login.rs:299
msgid "ignore future TLS errors"
msgstr "ignorer les futures erreurs TLS"

#: src/login_screen/password_login.rs:313
msgid "Network Error"
msgstr "Erreur de réseau"

#: src/login_screen/password_login.rs:324
msgid "Could not log in"
msgstr "Impossible de se connecter"

#: src/login_screen/password_login.rs:335 src/login_screen/web_login.rs:113
msgid "Unknown error"
msgstr "Erreur inconnue"

#: src/login_screen/web_login.rs:111
msgid "API Limit Reached"
msgstr "Limite d’API atteinte"

#: src/login_screen/web_login.rs:112
msgid "Failed to log in"
msgstr "Échec de la connexion"

#: src/settings/dialog/app_page.rs:201 src/settings/dialog/app_page.rs:211
msgid "Failed to set setting 'keep running'"
msgstr "Échec du paramétrage « exécuter en arrière-plan »"

#: src/settings/dialog/app_page.rs:223
msgid "Failed to set setting 'sync on startup'"
msgstr "Échec du paramétrage « synchroniser au démarrage »"

#: src/settings/dialog/app_page.rs:235
msgid "Failed to set setting 'sync on metered'"
msgstr "Échec du paramétrage « synchroniser avec les connexions limitées »"

#: src/settings/dialog/app_page.rs:299
msgid "Failed to set setting 'limit articles duration'"
msgstr "Échec du paramétrage « limiter la durée des articles »"

#: src/settings/dialog/app_page.rs:425
msgid "Failed to set setting 'sync interval'"
msgstr "Échec du paramétrage « intervalle de synchronisation »"

#: src/settings/dialog/keybinding_editor.rs:108
msgid "Disable Keybinding"
msgstr "Désactiver les raccourcis"

#: src/settings/dialog/keybinding_editor.rs:125
msgid "Illegal Keybinding"
msgstr "Combinaison de touches non valide"

#: src/settings/dialog/share_page.rs:111
msgid "Failed to set setting 'pocket enabled'"
msgstr "Échec du paramétrage « pocket activé »"

#: src/settings/dialog/share_page.rs:129
msgid "Failed to set setting 'instapaper enabled'"
msgstr "Échec du paramétrage « instapaper activé »"

#: src/settings/dialog/share_page.rs:147
msgid "Failed to set setting 'twitter enabled'"
msgstr "Échec du paramétrage « twitter activé »"

#: src/settings/dialog/share_page.rs:165
msgid "Failed to set setting 'mastodon enabled'"
msgstr "Échec du paramétrage « mastodon activé »"

#: src/settings/dialog/share_page.rs:183
msgid "Failed to set setting 'reddit enabled'"
msgstr "Échec du paramétrage « reddit activé »"

#: src/settings/dialog/share_page.rs:201
msgid "Failed to set setting 'telegram enabled'"
msgstr "Échec du paramétrage « telegram activé »"

#: src/settings/dialog/share_page.rs:225
msgid "Failed to set setting 'custom share enabled'"
msgstr "Échec du paramétrage « partage personnalisé activé »"

#: src/settings/dialog/share_page.rs:243
msgid "Failed to set setting 'custom share name'"
msgstr "Échec du paramétrage « nom du partage personnalisé »"

#: src/settings/dialog/share_page.rs:260
msgid "Failed to set setting 'custom share url'"
msgstr "Échec du paramétrage « URL du partage personnalisé »"

#: src/settings/dialog/shortcuts_page.rs:367
#: src/settings/dialog/shortcuts_page.rs:375
msgid "Failed to write keybinding"
msgstr "Échec de l’enregistrement du raccourci"

#: src/settings/dialog/views_page.rs:133
msgid "Newest First"
msgstr "Les plus récents en premier"

#: src/settings/dialog/views_page.rs:134
msgid "Oldest First"
msgstr "Les plus anciens en premier"

#: src/settings/dialog/views_page.rs:240
msgid "Failed to set setting 'show relevant feeds'"
msgstr "Échec du paramétrage « afficher les flux pertinents »"

#: src/settings/dialog/views_page.rs:261
msgid "Failed to set setting 'article order'"
msgstr "Échec du paramétrage « ordre des articles »"

#: src/settings/dialog/views_page.rs:272 src/settings/dialog/views_page.rs:285
msgid "Failed to set setting 'show thumbnails'"
msgstr "Échec du paramétrage « afficher les vignettes »"

#: src/settings/dialog/views_page.rs:318
msgid "Failed to set article theme"
msgstr "Échec de la définition du thème de l'article"

#: src/settings/dialog/views_page.rs:344
msgid "Failed to set setting 'allow article selection'"
msgstr "Échec du paramétrage « autoriser la sélection »"

#: src/settings/dialog/views_page.rs:363
msgid "Failed to set setting 'content width'"
msgstr "Échec du paramétrage « largeur du contenu »"

#: src/settings/dialog/views_page.rs:381
msgid "Failed to set setting 'line height'"
msgstr "Échec du paramétrage « hauteur de ligne »"

#: src/settings/dialog/views_page.rs:400
msgid "Failed to set setting 'article font'"
msgstr "Échec du paramétrage « police de l’article »"

#: src/settings/dialog/views_page.rs:427
msgid "Failed to set setting 'use system font'"
msgstr "Échec du paramétrage « utiliser les polices du système »"

#: src/settings/feed_list.rs:31
msgid "Alphabetical"
msgstr "Alphabétique"

#: src/settings/general.rs:46
msgid "15 Minutes"
msgstr "15 minutes"

#: src/settings/general.rs:47
msgid "30 Minutes"
msgstr "30 minutes"

#: src/settings/general.rs:48
msgid "1 Hour"
msgstr "1 heure"

#: src/settings/general.rs:49
msgid "2 Hours"
msgstr "2 heures"

#: src/settings/general.rs:102
msgid "Forever"
msgstr "Toujours"

#: src/settings/general.rs:103
msgid "One Year"
msgstr "Un an"

#: src/settings/general.rs:104
msgid "6 Months"
msgstr "6 mois"

#: src/settings/general.rs:105
msgid "One Month"
msgstr "Un mois"

#: src/settings/general.rs:106
msgid "One Week"
msgstr "Une semaine"

#: src/share/share_popover.rs:137
msgid "No article selected"
msgstr "Aucun article sélectionné"

#: src/share/share_popover.rs:144
msgid "Article does not have URL"
msgstr "L’article n’a pas d’adresse URL"

#: src/share/share_popover.rs:152
msgid "Article shared with {}"
msgstr "Article partagé avec {}"

#: src/sidebar/feed_list/item_row.rs:475 src/sidebar/tag_list/tag_row.rs:233
#, fuzzy
msgid "Set Read"
msgstr "Lecteur de flux RSS"

#: src/sidebar/feed_list/item_row.rs:476 src/sidebar/tag_list/tag_row.rs:234
#: src/sidebar/feed_list/item_row.rs:468 src/sidebar/tag_list/tag_row.rs:230
msgid "Edit"
msgstr "Modifier"

#: src/sidebar/feed_list/item_row.rs:477 src/sidebar/tag_list/tag_row.rs:235
#: src/sidebar/feed_list/item_row.rs:469 src/sidebar/tag_list/tag_row.rs:231
msgid "Delete"
msgstr "Supprimer"

#: src/util/date_util.rs:28 src/util/date_util.rs:25
msgid "Today"
msgstr "Aujourd’hui"

#: src/util/date_util.rs:30 src/util/date_util.rs:27
msgid "Yesterday"
msgstr "Hier"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "New look and lots of small refinements for the UI"
msgstr ""
"Nouveau look et beaucoup de petites améliorations de l’interface utilisateur"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Drag and drop support for feeds and categories"
msgstr "Prise en charge du glisser-déposer pour les flux et les catégories"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "New edit dialogs for feeds, categories and tags"
msgstr ""
"Nouvelles boîtes de dialogue pour l’édition des flux, des catégories et des "
"balises"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:58
msgid "Allow to move feeds between categories via edit dialog"
msgstr ""
"Permet de déplacer les flux entre les catégories via une boîte de dialogue "
"d’édition"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:59
msgid "Custom mathjax inline delimiter adjustable per feed"
msgstr "Délimiteur mathjax personnalisé réglable par flux"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:60
msgid "Allow sorting feeds and categories alphabetically"
msgstr "Permet le triage des flux et des catégories par ordre alphabétique"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:61
msgid "Fix symbolic icon"
msgstr "Icône symbolique réparé"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:62
msgid "Fix sidebar iteration with \"only relevant\" enabled"
msgstr ""
"Correction de l’itération de la barre latérale lorsque l'option « uniquement "
"pertinent » est activée"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:63
msgid "Fix switch state in settings dialog"
msgstr "Correction de l'état des interrupteurs dans les paramètres"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:64
msgid "Improve error messages in case of API limit"
msgstr "Amélioration des messages d’erreur en cas de limite d’API"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:65
msgid "Local RSS: improve favicon source selection"
msgstr "RSS local : amélioration de la sélection des sources de favicon"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:66
msgid "Favicons: avoid unnecessary parallel downloads"
msgstr "Favicons : éviter les téléchargements parallèles inutiles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:67
msgid "Speedup: use tokio runtime instead of threadpool"
msgstr "Performance : utilisation du runtime tokio au lieu de threadpool"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:68
msgid "Speedup: (re)create HTTP client only when the network changed"
msgstr ""
"Performance : (re)créer le client HTTP uniquement lorsque le réseau a changé"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:69
msgid "Offline Mode: detect automatically when offline or online"
msgstr ""
"Mode hors ligne : détecter automatiquement l’état hors ligne ou en ligne"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:70
msgid "Offline Mode: allow updating read/starred status of articles"
msgstr ""
"Mode hors ligne : autoriser la mise à jour du statut lu/favori des articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:71
msgid "Article View: make title unclickable if article doesn't provide an URL"
msgstr ""
"Affichage des articles : rendre le titre non cliquable si l’article ne "
"fournit pas d’URL"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:72
msgid "Option to allow NewsFlash to autostart"
msgstr "Option permettant à NewsFlash de démarrer automatiquement"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:73
msgid "Article List: section by day"
msgstr "Liste des articles : section par jour"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:74
msgid "Article List: Update layout"
msgstr "Liste des articles : Mise à jour de la mise en page"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:75
msgid "Article List: automatic updates to reflect more tag and feed changes"
msgstr ""
"Liste des articles : mises à jour automatiques pour refléter les changements "
"d’étiquettes et de flux"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:76
msgid "Image dialog"
msgstr "Boîte de dialogue d’image"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:77
msgid "Video dialog"
msgstr "Boîte de dialogue vidéo"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:78
msgid "Fix embeded youtube videos"
msgstr "Correction des vidéos YouTube intégrées"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:79
msgid "Use adwaita SplitViews for resizing sidebar and article list"
msgstr ""
"Utilisation de adwaita SplitViews pour redimensionner la barre latérale et "
"la liste des articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:80
msgid "Replace Add popover with dialog"
msgstr "Remplace le popover \"Ajouter\" avec une boîte de dialogue"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:81
msgid "Extract relevant image from HTML as thumbnail"
msgstr "Extraire l’image pertinente du code HTML comme vignette"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:82
msgid "Save/Restore the most important properties of the UI"
msgstr ""
"Enregistrer/Restaurer les propriétés les plus importantes de l’interface "
"utilisateur"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:88
msgid "Update the App-Id to be able to verify it on flathub"
msgstr ""
"Mise à jour de l’ID de l’application pour permettre la certification sur "
"flathub"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:94
msgid "Massive update to the internal article scraper"
msgstr "Mise à jour massive de l’extracteur d’article"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:95
msgid "Remove Mercury Parser"
msgstr "Suppression de l’analyseur Mercury"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:96
msgid "Use Background Apps Portal"
msgstr "Utiliser le Portail des applications en arrière-plan"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:97
msgid "Update to stable Gtk 4 WebKit API"
msgstr "Mise à jour de l’API de WebKit pour Gtk 4"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:98
msgid "Article View: adjust dark background color to match adwaita"
msgstr ""
"Affichage des articles : ajuster la couleur d'arrière-plan sombre pour "
"correspondre à adwaita"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:99
msgid "Local RSS: remove scripts in content"
msgstr "RSS local : suppression des scripts dans le contenu"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:100
msgid "Nextcloud News: fix creating API Url"
msgstr "Nextcloud News : correction de la création d’URL d’un API"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:107
msgid "Add up/down arrow shortcuts to article list"
msgstr "Ajout des raccourcis flèche haut/bas à la liste des articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:108
msgid "Fever: fix sync regression"
msgstr "Fever : Correction d’un bogue de synchronisation"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:109
msgid "Fix article list slide transitions"
msgstr "Correction des effets de transitions dans la liste des articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:116
msgid "Fever: fix crash when receiving invalid auth data"
msgstr ""
"Fever : correction d’un crash lors de la réception de données "
"d’authentification non valides"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:117
msgid "Nextcloud News: handle potential negative timestamps"
msgstr "Nextcloud News : gérer les horodatages négatifs potentiels"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:118
msgid "Fix crash when changing article theme"
msgstr "Correction d’un crash lorsque le thème de l’article est modifié"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:119
msgid "Add shortcut to copy article URL to clipboard"
msgstr ""
"Ajout d’un raccourci pour copier l’URL d’un article dans le presse-papiers"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:120
msgid "Better loading of articles (fixes potential duplicate articles in list)"
msgstr ""
"Amélioration du chargement des articles (corrige les potentiels doublons "
"dans la liste des articles)"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:121
msgid "Updated error handling"
msgstr "Mise à jour de la gestion des erreurs"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:122
msgid "Allow uncategorized feeds"
msgstr "Autoriser les flux non catégorisés"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:129
msgid "Miniflux: fix handling token and username"
msgstr "Miniflux : gestion des jetons et du nom d’utilisateur corrigés"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:136
msgid "Fix crash with sync on startup enabled"
msgstr ""
"Correction d'un crash lorsque la synchronisation au démarrage est activée"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:137
msgid "Store Webkit ContentFilter in proper directory"
msgstr "Enregistrer « ContentFilter » de Webkit dans le répertoire approprié"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:138
msgid "Inoreader: fix updating api secret after login"
msgstr ""
"Inoreader : correction de la mise à jour du secret de l’api après la "
"connexion"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:145
msgid "Inoreader: support custom API secrets"
msgstr "Inoreader : prise en charge de secrets d’API personnalisés"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:146
msgid "GReader: better error messages"
msgstr "GReader : amélioration des messages d’erreur"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:147
msgid "Miniflux: support login via token"
msgstr "Miniflux : prise en charge de la connexion par jeton"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:148
msgid "Article View: block loading of external style sheets"
msgstr ""
"Affichage des articles : chargement en bloc de feuilles de style externes"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:149
msgid "Article View: fix stretched images"
msgstr "Affichage des articles : correction des images étirées"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:150
msgid "Add Popover: empty category dropdown after account reset"
msgstr ""
"Popover « Ajouter » : menu déroulant des catégories vide après la "
"réinitialisation du compte"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:156
msgid "Hotfix Release to fix crash"
msgstr "Mise à jour du correctif pour corriger le crash"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:161
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:195
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:226
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:261
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:355
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:378
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:481
msgid "Features:"
msgstr "Fonctionnalités :"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:163
msgid "GReader: support enclosures"
msgstr "GReader : prise en charge des pièces jointes"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:165
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:176
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:184
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:201
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:215
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:250
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:344
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:364
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:383
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:397
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:408
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:420
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:429
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:442
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:452
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:492
msgid "Bugfixes:"
msgstr "Corrections de bogues :"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:167
msgid "GReader: mark feeds/categories as read"
msgstr "GReader : marquer les flux/catégories comme lus"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:168
msgid "GReader: fix rename category"
msgstr "GReader : correction de la fonction de renommage des catégories"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:169
msgid "Uncategorized feeds not showing up in exported OPML-files"
msgstr ""
"Les flux non catégorisés n’apparaissent pas dans les fichiers OPML exportés"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:170
msgid "Only show Discover Dialog after login with Local RSS"
msgstr ""
"Uniquement afficher la boîte de dialogue « Explorer » après l'ouverture "
"d'une session en RSS local"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:178
msgid "fix commandline parser"
msgstr "Correction de l'analyseur en ligne de commande"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:186
msgid "UI: fix scrolling articles on touchscreen"
msgstr ""
"Interface utilisateur : correction du défilement des articles avec les "
"écrans tactiles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:187
msgid "UI: fix fullscreen video"
msgstr "Interface utilisateur : correction du mode plein écran pour les vidéos"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:188
msgid "fix crash when scraping article content"
msgstr "Correction d’un crash lors de l’extraction du contenu d’un article"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:189
msgid "FreshRSS: fix login issue"
msgstr "FreshRSS : correction des problèmes de connexion"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:197
msgid "UI: display tags in article list"
msgstr "Interface : Afficher les balises dans la liste des articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:198
msgid "UI: share articles"
msgstr "Interface utilisateur : partage d'articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:199
msgid "UI: update responsive layout"
msgstr "Interface : mise à jour de la mise en page dynamique"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:203
msgid "Local RSS: no content showing for certain feeds (e.g. TWIM)"
msgstr "RSS local : aucun contenu ne s'affiche pour certains flux (e.g TWIM)"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:204
msgid "FreshRSS: autocomplete URL to API endpoint"
msgstr ""
"FreshRSS : autocomplétion de l'URL vers le point de terminaison de l'API"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:205
msgid "FreshRSS: use special characters as part of password"
msgstr "FreshRSS : utiliser des caractères spéciaux dans le mot de passe"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:206
msgid "FreshRSS: can't rename tag"
msgstr "FreshRSS : Impossible de renommer les balises"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:207
msgid "Miniflux &amp; Fever: can't star articles"
msgstr "Miniflux et fièvre : les articles ne peuvent être marqués comme favori"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:208
msgid "UI: can't switch between provided and scraped content"
msgstr ""
"Interface : ne peut basculer entre le contenu récupéré et le contenu original"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:209
msgid "UI: clicking enclosure doesn't work"
msgstr "Interface : cliquer sur les pièces jointes ne fonctionne pas"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:217
msgid "database: fix a migration issue"
msgstr "Base de données : correction d’un problème de migration"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:218
msgid "fix new categories not showing up in the sidebar"
msgstr ""
"Correction pour les nouvelles catégories n’apparaissant pas dans la barre "
"latérale"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:224
msgid "This release marks the biggest update for NewsFlash so far."
msgstr ""
"Cette version constitue la plus importante mise à jour de NewsFlash à ce "
"jour."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:225
msgid ""
"Most importantly the application was ported to Gtk4 &amp; libadwaita. This "
"came along with lots of internal code improvements."
msgstr ""
"Surtout, l'application utilise Gtk4 &amp; libadwaita. Cette migration s’est "
"accompagné de nombreuses améliorations du code interne."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:228
msgid "Refined Interface"
msgstr "Interface épurée"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:229
msgid "Imporived Phone Layout"
msgstr "Amélioration de l’affichage pour les mobiles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:230
msgid "Fresh RSS Support"
msgstr "Prise en charge de Fresh RSS"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:231
msgid "Nextcloud News Support"
msgstr "Prise en charge de Nextcloud News"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:232
msgid "Reworked Tagging"
msgstr "Étiquetage retravaillé"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:233
msgid "Custom Sync Interval"
msgstr "Intervalle de synchronisation personnalisé"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:234
msgid "Sync on Startup"
msgstr "Synchroniser au démarrage"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:236
msgid "Fullscreen Videos"
msgstr "Vidéos en mode plein écran"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:237
msgid "Article View: Custom Content Width"
msgstr "Affichage des articles : Largeur du contenu personnalisable"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:238
msgid "Article View: Custom Line Height"
msgstr "Affichage des articles : Hauteur de ligne personnalisable"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:239
msgid "Article View: Syntax highlighting"
msgstr "Affichage des articles : Mise en évidence de la syntaxe"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:240
msgid "Better Flatpak support via Portals"
msgstr "Meilleure prise en charge de Flatpak via les Portails"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:241
msgid "Translations"
msgstr "Traductions"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:242
msgid "Keep Articles without Feed"
msgstr "Conserver les articles sans flux"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:243
msgid "Option to not sync on metered connections"
msgstr "Option pour ne pas synchroniser sur les connexions mobiles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:244
msgid "Advanced option to disable image auto loading"
msgstr "Option avancée pour désactiver le chargement automatique des images"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:252
msgid "feedbin: fix sync error"
msgstr "feedbin : Correction d’une erreur de synchronisation"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:253
msgid "feedbin: fix thumbnails"
msgstr "feedbin : correction des vignettes"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:254
msgid "feedbin: fix enclosures"
msgstr "feedbin : correction des pièces jointes"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:255
msgid "small article visual fix"
msgstr "correction visuelle des petits articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:263
msgid "Support for Inoreader"
msgstr "Prise en charge d’InoReader"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:264
msgid "feedly no longer supported due to expired API key"
msgstr ""
"Feedly n'est plus pris en charge en raison de l’expiration de la clé API"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:266
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:277
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:286
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:297
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:315
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:330
msgid "Bugfixes/Improvements:"
msgstr "Corrections de bugs/améliorations :"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:268
msgid "NewsBlur: access denied on login"
msgstr "NewsBlur : accès refusé à la connexion"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:269
msgid "Mercury Parser: failed due to invalid string format"
msgstr "Mercury Parser : échec en raison d’un format de chaîne non valide"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:270
msgid "Startup parameters being ignored"
msgstr "Paramètres de démarrage ignorés"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:271
msgid "Article View: add inspect menu entry"
msgstr "Affichage des articles : ajout d'un menu d'inspection"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:279
msgid "Discover: fix crash"
msgstr "Découvrir : correction d’un crash"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:280
msgid "Sidebar: Improve selection and iteration"
msgstr "Barre latérale : Amélioration de la sélection et itération"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:288
msgid "Switch out remote Mercury parser for local one"
msgstr "Remplacement du parseur Mercury distant par un local"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:289
msgid "Filter out socks4 proxies not supported by http library"
msgstr ""
"Filtrage des proxies socks4 non pris en charge par la bibliothèque http"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:290
msgid "Complete URLs in content with xml:base attribute"
msgstr "Compléter les URL dans le contenu avec l’attribut xml:base"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:291
msgid "Local RSS: Use feed URL as ID if the feed doesn't provide one"
msgstr ""
"RSS local : Utilisation de l’URL du flux comme identifiant si le flux n'en "
"fournit pas"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:299
msgid "Use OPML crate for ex/import"
msgstr "Utilisation du format OPML pour export/import"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:300
msgid "Indent OPML xml on export"
msgstr "Indentation du fichier xml OPML lors de l’exportation"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:301
msgid "Improve feedly sync behaviour"
msgstr "Amélioration du comportement de synchronisation de Feedly"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:302
msgid "Local RSS: Handle relative URLs of enclosures"
msgstr "RSS local : gérer les URL relatives des pièces jointes"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:303
msgid "Enclosures now opening from withing flatpak sandbox"
msgstr "Les boîtiers s’ouvrent maintenant à partir d’un conteneur Flatpak"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:309
msgid ""
"This release brings support for thumbnails in the article list and "
"enclosures for articles."
msgstr ""
"Cette version apporte la prise en charge des vignettes dans la liste des "
"articles et des encadrements pour les articles."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:314
msgid ""
"NewsFlash is now able to download and display thumbnails if the service or "
"feed provides them."
msgstr ""
"NewsFlash est maintenant capable de télécharger et d’afficher des vignettes "
"si le service ou le flux les fournit."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:317
msgid "Feed-List: Feeds showing even parent category was collapsed"
msgstr ""
"Liste des flux  : les flux affichant même la catégorie parente ont été "
"réduits"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:318
msgid "Feed-List: Relevant feed filter not working"
msgstr "Liste des flux : les filtre de flux pertinent ne fonctionnent pas"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:319
msgid "Feed-List: Drag and Drop not working"
msgstr "Liste des flux : Le glisser-déposer ne fonctionne pas"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:325
msgid "Hotfix miniflux sync behaviour"
msgstr "Correctif pour la synchronisation de miniflux"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:332
msgid "Fix foreign key constraint upgrading database scheme"
msgstr ""
"Correction de la contrainte de clé distante en mettant à jour le schéma de "
"la base de données"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:333
msgid "Miniflux: better sync"
msgstr "Miniflux : meilleure synchronisation"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:334
msgid "Arrow-key navigation in sidebar"
msgstr "Navigation par flèches dans la barre latérale"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:335
msgid "Improve article-list updates"
msgstr "Amélioration des mises à jour de la liste des articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:336
msgid "Fix \"keep articles\" 1 week setting"
msgstr "Correction du paramètre « conserver les articles »"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:337
msgid "Clarify the \"keep articles\" setting"
msgstr "Clarification du paramètre « conserver les articles »"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:343
msgid "Hotfix for broken Database migration"
msgstr "Correctif pour la migration de base de données interrompue"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:346
msgid "Database migration: copy old article data"
msgstr "Migration de base de données : copier les anciennes données d’articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:347
msgid ""
"local RSS: avoid reassigning current date when no date information is "
"available"
msgstr ""
"RSS local : éviter de réactualiser la date actuelle lorsqu’aucune "
"information de date n’est disponible"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:348
msgid "GUI: fix offline/online popover positioning"
msgstr ""
"Interface : correction du positionnement de la boîte de dialogue hors ligne/"
"en ligne"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:349
msgid "GUI: re-enable arrow navigation in article-list"
msgstr ""
"Interface : réactivation de la navigation par flèche dans la liste des "
"articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:357
msgid "Support for NewsBlur"
msgstr "Prise en charge de NewsBlur"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:358
msgid "feedly: port to new collections API"
msgstr "feedly : port vers une nouvelle API de collections"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:359
msgid "Option to limit duration articles are kept in the database"
msgstr ""
"Option pour limiter la durée des articles conservés dans la base de données"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:360
msgid "Option to hide feeds without unread/starred articles"
msgstr ""
"Option permettant de masquer les flux contenant des articles non lus ou "
"marqués d’une étoile"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:361
msgid "Update article with new content like forum posts"
msgstr "Mise à jour des articles avec du nouveau contenu comme dans un forum"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:362
msgid "local RSS: support for MediaRSS"
msgstr "RSS local : prise en charge de MediaRSS"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:366
msgid "Fix regression in database that lead to foreign key constraints failing"
msgstr ""
"Correction de la régression dans la base de données qui entraîne l’échec des "
"contraintes de clé distantes"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:367
msgid "feedly: fix token not refreshing"
msgstr "feedly : correction du jeton qui ne se réactualise pas"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:368
msgid "Remove unnecessary menu entry"
msgstr "Supprime les entrées de menu inutiles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:369
msgid "Various updated libraries and small code improvements"
msgstr "Diverses bibliothèques mises à jour et petites améliorations de code"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:380
msgid "migrate to libhandy1"
msgstr "migration vers libhandy1"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:381
msgid "GUI can now be squeezed to 360px horizontally to better fit mobile"
msgstr ""
"L'interface graphique peut désormais être réduite à 360px horizontalement "
"pour mieux s’adapter aux téléphones portables"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:385
msgid "local RSS: don't fail on invalid xml attributes"
msgstr "RSS local : ne pas échouer sur les attributs xml invalides"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:386
msgid "local RSS: unique feed ID for feeds without useful data"
msgstr "RSS local : ID de flux unique pour les flux sans données utiles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:387
msgid "miniflux: parsing article date when timezone is set to UTC"
msgstr ""
"miniflux : analyse de la date de l’article lorsque le fuseau horaire est "
"réglé sur UTC"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:388
msgid "fever: sync with articles without feed"
msgstr "fever : synchronisation avec les articles sans flux"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:389
msgid "feedly: sync with missing stream title"
msgstr "feedly : synchronise même si un titre de flux est manquant"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:390
msgid "feedly: sync with duplicate tags field of entry"
msgstr "feedly : synchronisation avec le champ des tags dupliqués de l’entrée"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:391
msgid "unable to re-add feed after deletion"
msgstr "Impossible de réinsérer un flux après sa suppression"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:399
msgid "local RSS: enconding support"
msgstr "RSS local : prise en charge de l’encondage"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:400
msgid "local RSS: support content:encoded for RSS 1.0"
msgstr "RSS local : prend en charge le contenu : encodé pour RSS 1.0"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:401
msgid "database: issue when deleting feed-mappings"
msgstr "base de données : problème lors de la suppression des mappages de flux"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:402
msgid "feedly: ignore negative published timestamps"
msgstr "feedly : ignorer les horodatages négatifs publiés"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:410
msgid "feedly: don't require fingerprint"
msgstr "feedly : ne nécessite pas d’empreinte digitale"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:411
msgid "feedly: don't require origin title"
msgstr "feedly : ne pas exiger de titre d’origine"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:412
msgid "enable gzip feature of reqwest client"
msgstr "activation de la fonction gzip du client reqwest"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:413
msgid "local RSS: smarter selection of article link"
msgstr "RSS local : sélection plus intelligente du lien de l’article"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:414
msgid "keybinding: fix next-item"
msgstr "raccourci clavier : corrige \"élément suivant\""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:422
msgid "web login page invisible"
msgstr "page de connexion Web invisible"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:423
msgid "OPML import containing feeds without category"
msgstr "Import OPML contenant des flux sans catégorie"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:431
msgid "Article List: Load more articles even when scrolling very fast"
msgstr ""
"Liste d’articles : Chargement de plus d’articles même en cas de défilement "
"très rapide"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:432
msgid "feedbin: don't require entries to have a summary"
msgstr "feedbin : ne nécessite pas que les entrées aient un résumé"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:433
msgid "feedbin: reset cache after a sync failed"
msgstr ""
"feedbin : réinitialisation du cache après l’échec d’une synchronisation"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:434
msgid "feedbin: ignore articles without feed"
msgstr "feedbin : ignorer les articles sans flux"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:435
msgid "fever: fix issue with tt-rss fever plugin"
msgstr "fever : correction d’un problème avec le plugin tt-rss fever"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:436
msgid "Import atom feeds from OPML exported with liferea"
msgstr "Importer des flux atom à partir d’OPML exportés avec liferea"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:444
msgid "Close about dialog with no headerbar"
msgstr "Fermer la boîte de dialogue \"About\" sans barre d’en-tête"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:445
msgid "Don't trigger shortcuts twice when article view is in focus"
msgstr ""
"Ne pas déclencher deux fois les raccourcis lorsque l’article est sélectionné"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:446
msgid "Firefox issues when opening URL with it"
msgstr "Problèmes de Firefox lors de l’ouverture d’une URL avec celui-ci"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:454
msgid "Updated App Icon"
msgstr "Icône de l’application mise à jour"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:455
msgid "Set webview background color according to Gtk theme"
msgstr ""
"Définition de la couleur d’arrière plan de la vue web selon le thème Gtk"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:456
msgid ""
"Allow flatpak to access 'Downloads' to save images from the article view"
msgstr ""
"Autoriser flatpak à accéder à \"Téléchargements\" pour enregistrer des "
"images à partir de l’article"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:457
msgid "Remove article view content justification"
msgstr "Supprime la justification du contenu lors de l’affichage des articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:458
msgid "React to dark theme preference set from outside"
msgstr "S'adapte aux préférences du mode sombre configuré depuis l’extérieur"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:459
msgid "Add \"busy timeout\" for database connections"
msgstr ""
"Ajout d’un « délai d’attente expiré » pour les connexions à la base de "
"données"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:460
msgid "Fever: escape HTML entities in title"
msgstr "Fever : échapper aux entités HTML dans le titre"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:461
msgid "feedly: ignore articles without existing feed"
msgstr "feedly : ignorer les articles sans flux existant"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:462
msgid "feedly: make stream_id optional"
msgstr "feedly : rendre le stream_id optionnel"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:463
msgid "OPML import: use `No Title` if both `title` and `text` are missing"
msgstr ""
"Importation de fichiers OPML : utiliser `Pas de titre` si `titre` et `texte` "
"sont manquants"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:464
msgid "OPML import: always parse feed if no website is available"
msgstr ""
"Importation d’un fichier OPML : toujours analyser le flux si aucun site web "
"n'est disponible"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:465
msgid "OPML import: Spin the update button to indicate long processing"
msgstr ""
"Importation OPML : Faire tourner le compteur pour indiquer un traitement long"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:466
msgid "Article list: don't insert row when already contained in model"
msgstr ""
"Liste d’articles : ne pas insérer de lignes lorsqu'elle est déjà inclus dans "
"le modèle"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:467
msgid ""
"Toggle article state based of article list selection instead of article view"
msgstr ""
"Basculer l’état de l’article en fonction de sa sélection au lieu sa vue"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:468
msgid "Convert timestamp into local timezone for display"
msgstr "Convertir l’horodatage en fuseau horaire local pour l’affichage"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:469
msgid "Fix 32 bit build"
msgstr "Correction de la version 32 bits"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:470
msgid "Fix copying text by not inhibiting all key presses in webview"
msgstr ""
"Correction de la copie de texte en n'inhibant pas toutes les pressions de "
"touche dans la vue web"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:471
msgid ""
"Fix appicon not properly shown: don't call show_all() in application "
"constructor"
msgstr ""
"Correction de l’icône d’application ne s’affichant pas correctement : ne pas "
"appeler show_all() dans le constructeur de l’application"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:472
msgid "Update date string in article list if a new day has begun"
msgstr ""
"Mettre à jour la chaîne de date dans la liste des articles si un nouveau "
"jour a commencé"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:473
msgid "Correctly show initial state of article theme setting"
msgstr ""
"Afficher correctement l’état initial de la configuration du thème de "
"l’article"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:474
msgid "Crash when opening and using settings a second time"
msgstr "Plante lors de la seconde ouverture et utilisation des paramètres"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:475
msgid "Unreadable links in Gruvbox theme"
msgstr "Liens illisibles dans le thème Gruvbox"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:483
msgid "Feedbin support"
msgstr "Prise en charge de feedbin"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:484
msgid "Mercury Parser hosted by Feedbin as fallback for the internal scraper"
msgstr ""
"Mercury Parser hébergé par Feedbin comme solution de repli pour le scraper "
"interne"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:485
msgid "Readability as a fallback for the internal scraper"
msgstr "Lisibilité comme solution de secours pour le scraper interne"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:486
msgid "Support for uncategorized feeds and \"generated/fake\" categories"
msgstr ""
"Prise en charge des flux non catégorisés et des catégories \"générées/"
"fausses\""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:487
msgid "Save images to Downloads folder"
msgstr "Sauvegarder les images dans le dossier Téléchargements"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:488
msgid "Switch between scraped and original content"
msgstr "Basculer entre le contenu récupéré et le contenu original"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:489
msgid "Search full text of scraped article"
msgstr "Recherche dans le texte intégral de l’article extrait"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:494
msgid "Fever: accepting both string and integer for 'last_refreshed_on_time'"
msgstr ""
"Fièvre : accepte à la fois les chaînes et les nombres entiers pour "
"'last_refreshed_on_time'"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:495
msgid "Fever: crash when syncing uncategorized feeds"
msgstr "Fever : plante lors de la synchronisation des flux non catégorisés"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:496
msgid "Fever: can't login with HTTP basic auth"
msgstr ""
"Fever : impossible de se connecter avec l’authentification de base HTTP"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:497
msgid "Fever: slow bulk updating of articles"
msgstr "Fever : mise à jour des articles en masse lente"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:498
msgid "Local: feeds from the same website could overwrite each other"
msgstr ""
"Local : les flux d’un même site web peuvent s’écraser les uns les autres"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:499
msgid "Local: Improve layout when only summary is present"
msgstr ""
"Local : Amélioration de la mise en page lorsque seul le résumé est présent"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:500
msgid "Local: better handle misformed dates in ATOM feeds"
msgstr "Local : meilleure gestion des dates erronées dans les flux ATOM"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:501
msgid "First sync downloads too many articles"
msgstr "La première synchronisation télécharge trop d’articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:502
msgid "Can't apply tag to article after creating it"
msgstr "Impossible d’appliquer une balise à un article après l’avoir créé"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:503
msgid "Better error handling for non-web logins"
msgstr "Meilleure gestion des erreurs pour les connexions non web"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:504
msgid "UI elements visible that shouldn't"
msgstr ""
"Éléments de l’interface utilisateur visibles qui ne devraient pas l’être"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:505
msgid "Problems opening links from articles"
msgstr "Problèmes d’ouverture de liens à partir d’articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:506
msgid "Next article shortcut skipping articles"
msgstr "Article suivant : raccourci pour passer les articles"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:507
msgid "Debug files written to disk"
msgstr "Fichiers de débogage écrits sur le disque"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:508
msgid "Improved right-to-left language support"
msgstr "Amélioration de la prise en charge des langues de droite à gauche"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:509
msgid "Prefer scraped content when exporting an article"
msgstr "Préférer le contenu récupéré lors de l’exportation d’un article"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:514
msgid "First public release"
msgstr "Première sortie publique"

#~ msgid "Follow your favorite blogs and news sites."
#~ msgstr "Suivez vos blogs et sites d’information préférés."

#~ msgid "Next"
#~ msgstr "Suivant"

#~ msgid "text"
#~ msgstr "texte"

#~ msgid "spinner"
#~ msgstr "Indicateur de chargement"

#~ msgid "button"
#~ msgstr "bouton"

#~ msgid "Go back to online mode"
#~ msgstr "Retourner au mode en ligne"

#~ msgid "Enclosures"
#~ msgstr "Pièces jointes"

#~ msgid "English"
#~ msgstr "Anglais"

#~ msgid "German"
#~ msgstr "Allemand"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Ignore"
#~ msgstr "Ignorer"

#~ msgid "Url:"
#~ msgstr "Url :"

#~ msgid "Rename"
#~ msgstr "Renommer"

#~ msgid "Resetting Account failed"
#~ msgstr "Échec de la réinitialisation du compte"

#~ msgid "Price:"
#~ msgstr "Prix :"

#~ msgid "License:"
#~ msgstr "Licence :"

#~ msgid "Service Type:"
#~ msgstr "Type de service :"

#~ msgid "Website:"
#~ msgstr "Site internet :"

#~ msgid "http://example.com"
#~ msgstr "http://exemple.com"

#~ msgid "self hosted"
#~ msgstr "auto-hébergé"

#~ msgid "GPLv3"
#~ msgstr "GPLv3"

#~ msgid "free"
#~ msgstr "gratuit"

#~ msgid "Categories"
#~ msgstr "Catégories"

#~ msgid "Please select the RSS service you are using and log in to get going."
#~ msgstr ""
#~ "Veuillez sélectionner le service RSS que vous utilisez et connectez-vous "
#~ "pour commencer."

#~ msgid "_Cancel"
#~ msgstr "A_nnuler"

#~ msgid "Empty name not allowed"
#~ msgstr "Nom requis"

#~ msgid "About"
#~ msgstr "À propos"

#~ msgid "Please log into {} and enjoy using NewsFlash"
#~ msgstr "Veuillez vous connecter à {} pour profiter de NewsFlash"

#~ msgid "HTTP authentication required."
#~ msgstr "Authentification HTTP requise."

#~ msgid "No Website"
#~ msgstr "Aucun site internet"

#~ msgid "Unknown Free License"
#~ msgstr "Licence gratuite inconnue"

#~ msgid "Proprietary Software"
#~ msgstr "Logiciel propriétaire"

#~ msgid "Local data only"
#~ msgstr "Données uniquement sauvegardées localement"

#~ msgid "Synced and self-hosted"
#~ msgstr "Synchronisé et auto-hébergé"

#~ msgid "Synced"
#~ msgstr "Synchronisé"

#~ msgid "Free"
#~ msgstr "Gratuit"

#~ msgid "Paid"
#~ msgstr "Payant"

#~ msgid "Free / Paid Premium"
#~ msgstr "Gratuit / Premium payant"
